JVM_SUPPORT_RECOMMENDED_ARGS="-javaagent:/opt/atlassian/atlassian-agent.jar -Djavax.net.ssl.trustStore=/var/atlassian/application-data/confluence/cacerts"
ATL_JDBC_URL=jdbc:mysql://mysql:3306/confluence?sessionVariables=transaction_isolation='READ-COMMITTED'
ATL_JDBC_USER=root
ATL_JDBC_PASSWORD=esafenet
ATL_DB_TYPE=mysql
innodb_log_file_size=1500M
