version: '3'
services:
  zookeeper:
    # container_name: zookeeper_aiman
    image: zookeeper
    ports:
      - "2181:2181"
  kafka:
    # container_name: kafka_aiman
    image: wurstmeister/kafka
    depends_on: [ zookeeper ]
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 0
      KAFKA_ADVERTISED_HOST_NAME: 10.1.60.92 #其他设备可访问的局域网IP或外网IP
    #   KAFKA_CREATE_TOPICS: "aiman:1:3"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  kafdrop:
    # container_name: kafdrop_aiman
    image: obsidiandynamics/kafdrop
    depends_on: [ kafka ]
    restart: "no"
    ports:
      - "9000:9000"
    environment:
      KAFKA_BROKERCONNECT: kafka:9092
      SERVER_SERVLET_CONTEXTPATH: "/aiman"